[options]
admin_passwd = admin
db_name = nextin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = odoo/addons,enterprise,src
http_port = 8069
auto_upgrade = True
dev = all
list_db = True
limit_time_real = 600
